<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me</h3>
    <ul>
        <li>Phone: <a href="#">780-937-1964</a></li>
        <li>Email: <a href="#">nagy19@shaw.ca</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/nagy-youakim-4921322/">My LinkedIn Profile</a></li>
    </ul>
    <hr>
    <form action="mailto:nagy19@shaw.ca" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    <br>
    
        
</body>
</html>